{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "browser_resize",
        "browser_navigate",
        "browser_wait_for",
        "browser_console_messages",
        "browser_take_screenshot",
        "browser_evaluate",
        "browser_run_code_unsafe"
      ]
    }
  }
}